unbind-key C-b
set-option -g prefix C-a

#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# vim key
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

# Mouse
#set -g mouse-resize-pane on # 开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分隔线）
#set -g mouse-select-pane on # 开启用鼠标点击pane来激活该pane
#set -g mouse-select-window on # 开启用鼠标点击来切换活动window（点击位置是状态栏的窗口名称）
#set -g mode-mouse on # 开启window/pane里面的鼠标支持（也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）
# Key dir
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind " split-window -c "#{pane_current_path}"

# Layout
bind a source-file ~/.tmux/layout_4
