# Global use Ctrl-b
# unbind-key C-b
# set-option -g prefix C-a

#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# vim key
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

# Mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 5

# Key dir
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind " split-window -c "#{pane_current_path}"

# Layout
bind a source-file ~/.tmux/layout_4
